# NCache

./: Directory.Build.props  NCache.sln  README.md
NCache/: CacheAttribute.cs  CacheEvictAttribute.cs  CacheableAttribute.cs  NCache.csproj  ServiceCollectionExtensions.cs
NCache.Redis/: NCache.Redis.csproj  ServiceCollectionExtensions.cs
NCache.Redis/Repository/: RedisCacheRepository.cs
NCache.Test/: CacheAttributeTest.cs  NCache.Test.csproj  RegexTest.cs
NCache.Test/Model/: Person.cs
NCache.Test/Service/: IPersonService.cs  PersonService.cs
NCache/Aspect/: CacheEvictAttribute.cs  CachePutAttribute.cs  CacheableAttribute.cs
NCache/Extensions/: ServiceCollectionExtensions.cs
NCache/Json/: DateTimeJsonConverter.cs  JsonOptions.cs  JsonSerializerExtensions.cs  LongJsonConverter.cs
NCache/Option/: CacheOption.cs  CacheTypeEnum.cs
NCache/Repository/: DistributedCachRepository.cs  ICacheRepository.cs  MemoryCacheRepository.cs  RedisCacheRepository.cs
NCache/Utils/: CacheAspectUtils.cs  KeyHelper.cs  MD5Helper.cs  TypeHelper.cs
