<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Title>NCache.Redis</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.670" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NCache\NCache.csproj" />
	</ItemGroup>
</Project>
