<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>softlgl</Authors>
    <Copyright>softlgl</Copyright>
    <Owners>softlgl</Owners>
    <Summary>基于AOP声明式缓存框架</Summary>
    <Title>NCache</Title>
    <Description>基于AOP声明式缓存框架</Description>
    <PackageProjectUrl>https://github.com/softlgl/NCache</PackageProjectUrl>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
	<PackageReference Include="CSRedisCore" Version="3.8.669" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
